#
#Mon Oct 12 20:33:49 CEST 2015
[inverter]
address=2
serialPortBaudRate=19200
serialPort=/dev/ttys003

[pvoutput]
pvOutputPeriod=300.0
pvOutputApiKey=00
pvOutputSystemId=33583
pvOutputUrl=http\://pvoutput.org/service/r2
