#
#Tue Oct 06 22:56:19 CEST 2015
serialPortBaudRate=19200
pvOutputPeriod=300.0
pvOutputApiKey=00
serialPort=/dev/ttys009
pvOutputSystemId=33583
pvOutputUrl=http\://pvoutput.org/service/r2
inverterAddress=2
