#
#Mon Oct 12 20:33:49 CEST 2015
serialPortBaudRate=19200
serialPort=/dev/ttys003
pvOutputPeriod=300.0
pvOutputApiKey=00
pvOutputSystemId=33583
pvOutputUrl=http\://pvoutput.org/service/r2
inverterAddress=2
